<a name="AlignmentFilter"/>
<h3>AlignmentFilter</h3>
<p>USAGE: AlignmentFilter [options]
<p>
<p>Give a list of SAM/BAM files with the same set of records and in the same order but aligned with different references, split reads into different files according to alignments. You have option to put unaligned reads into one of output files or a separate file. Version: 0.04
<p></p>
<table>
<tr><th>Option</th><th>Description</th></tr>
<tr><td>INPUT_ALIGNMENT=File</td><td>The input SAM or BAM file with alignment.  This option must be specified at least 1 times. </td></tr>
<tr><td>OUTPUT_ALIGNMENT=File</td><td>The ouput SAM or BAM file. It should have the same number of files as the input.  This option must be specified at least 1 times. </td></tr>
<tr><td>OUTPUT_UNALIGNED=File</td><td>The ouput SAM or BAM file for unaligned. If not given, the unaligned reads will put into the last output file.  Default value: null. </td></tr>
<tr><td>METRICS_FILE=File</td><td>Metrics file name  Default value: null. </td></tr>
</table>
<br/>
