<a name="SplitBamByReadGroup"/>
<h3>SplitBamByReadGroup</h3>
<p>USAGE: SplitBamByReadGroup [options]
<p>
<p>Split a BAM file into multiple BAM files based on ReadGroup. Headers are a copy of the original file, removing @RGs where IDs match with the other ReadGroup IDs. Version: 0.04
<p></p>
<table>
<tr><th>Option</th><th>Description</th></tr>
<tr><td>INPUT=File</td><td>The input SAM or BAM file with multiple read groups.  Required. </td></tr>
<tr><td>OUTPUT_PREFIX=String</td><td>The prefix for output bam/sam file.  Required. </td></tr>
<tr><td>OUTPUT_COMMON_RG_HEAD_TO_TRIM=String</td><td>The common RG name head to trim from the output file name.  Default value: null. </td></tr>
</table>
<br/>
