# illumina2bam

./: .gitignore  .travis.yml  Changes  Changs  README  allclasses-frame.html  allclasses-noframe.html  build.xml  constant-values.html  deprecated-list.html  help-doc.html  index.html  index.shtml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  style.css
illumina/: AlignmentFilter.html  BCLFileReader.html  BamIndexDecoder.html  BamMerger.html  BamReadTrimmer.html  CLocsFileReader.html  ChangeBamHeader.html  ExtractIlluminaBarcodes.html  FilterFileReader.html  Illumina2bam.html  Illumina2bamCommandLine.html  Illumina2bamUtils.html  IlluminaFileReader.html  IndexDecoder.BarcodeMatch.html  IndexDecoder.BarcodeMetric.html  IndexDecoder.NamedBarcode.html  IndexDecoder.html  Lane.html  SCLFileReader.html  SplitBamByReadGroup.html  Tile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
illumina/class-use/: AlignmentFilter.html  BCLFileReader.html  BamIndexDecoder.html  BamMerger.html  BamReadTrimmer.html  CLocsFileReader.html  ChangeBamHeader.html  ExtractIlluminaBarcodes.html  FilterFileReader.html  Illumina2bam.html  Illumina2bamCommandLine.html  Illumina2bamUtils.html  IlluminaFileReader.html  IndexDecoder.BarcodeMatch.html  IndexDecoder.BarcodeMetric.html  IndexDecoder.NamedBarcode.html  IndexDecoder.html  Lane.html  SCLFileReader.html  SplitBamByReadGroup.html  Tile.html
illumina/file/reader/: BCLFileReader.html  CLocsFileReader.html  FilterFileReader.html  IlluminaFileReader.html  LocsFileReader.html  PosFileReader.html  PositionFileReader.Position.html  PositionFileReader.html  SCLFileReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
illumina/file/reader/class-use/: BCLFileReader.html  (+8 more)
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/: nblibraries.properties
manual/: BamIndexDecoder.shtml  BamMerger.shtml  BamQualityQuantisation.shtml  BamReadTrimmer.shtml  ChangeBamHeader.shtml  command-line-sidebar.html  command-line-sidebar.shtml  command-line-usage.html  command-line-usage.shtml  standard-options.html
manual/program_usage/: AlignmentFilter.shtml  BamTagStripper.shtml  SplitBamByReadGroup.shtml  illumina2bam.shtml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/illumina/: AlignmentFilter.java  AlignmentFilterMetric.java  BCLFileReader.java  BamIndexDecoder.java  BamMerger.java  BamReadTrimmer.java  BamTagStripper.java  CLocsFileReader.java  ChangeBamHeader.java  ExtractIlluminaBarcodes.java  FilterFileReader.java  Illumina2bam.java  Illumina2bamCommandLine.java  Illumina2bamUtils.java  IlluminaFileReader.java  IndexDecoder.java  Lane.java  SCLFileReader.java  SplitBamByReadGroup.java  Tile.java
test/illumina/: AlignmentFilterMetricTest.java  AlignmentFilterTest.java  BCLFileReaderTest.java  BamIndexDecoderTest.java  BamMergerTest.java  BamQualityQuantisationTest.java  BamReadTrimmerTest.java  BamTagStripperTest.java  CLocsFileReaderTest.java  ChangeBamHeaderTest.java  FilterFileReaderTest.java  Illumina2bamTest.java  IlluminaFileReaderTest.java  IndexDecoderTest.java  LaneTest.java  SCLFileReaderTest.java  SplitBamByReadGroupTest.java  TileTest.java
testdata/: 10503_1.sam  10503_1_human_split_by_chromosome_excludedU.sam  10503_1_human_split_by_chromosome_targetU.sam  10503_1_yhuman.sam  10503_1_yhuman_as_target.sam
testdata/110405_HS17_06067_A_B035CABXX/: RunInfo.xml  runParameters.xml
testdata/120110_M00119_0068_AMS0002022-00300/: runParameters.xml
testdata/140609_HX1_ValB_B_H04ENALXX/: RTAComplete.txt  RTAConfiguration.xml  RTARead1Complete.txt  RTARead2Complete.txt  RunInfo.xml  SequencingComplete.txt  runParameters.xml
testdata/140609_HX1_ValB_B_H04ENALXX/Config/: HiSeqControlSoftware.Options.cfg  h04enalxx_2014-06-09 17-41-56_Effective.cfg  h04enalxx_2014-06-09 17-41-56_Override.cfg  h04enalxx_2014-06-09 17-41-57_SortedOverride.cfg
testdata/140609_HX1_ValB_B_H04ENALXX/PeriodicSaveRates/: Save All Thumbnails.xml
testdata/140609_HX1_ValB_B_H04ENALXX/Recipe/: H04ENALXX.xml
testdata/140624_MS6_13349_A_MS2639979-300V2/: Basecalling_Netcopy_complete.txt  Basecalling_Netcopy_complete_Read1.txt  Basecalling_Netcopy_complete_Read2.txt  Basecalling_Netcopy_complete_Read3.txt  Basecalling_Netcopy_complete_Read4.txt  ImageAnalysis_Netcopy_complete.txt  ImageAnalysis_Netcopy_complete_Read1.txt  ImageAnalysis_Netcopy_complete_Read2.txt  ImageAnalysis_Netcopy_complete_Read3.txt  ImageAnalysis_Netcopy_complete_Read4.txt  RTAComplete.txt  RunInfo.xml  runParameters.xml
testdata/bam/: 10503_1.sam  10503_1_fix_mate.sam  6210_8.sam  6210_8_aligned.sam  6210_8_aligned_supp.sam  6210_8_extra_reads.sam  6210_8_merged.bam  6210_8_supp.sam  6383_8.sam  7351_8#8.sam  986_1.sam  986_1_human.sam  986_1_human_out_of_order.sam  986_1_human_unmapped_with_ref.sam  chimeric.json  chimeric.sam  single_986_1.sam  single_986_1_human.sam  single_986_1_human_unmapped_with_ref.sam  single_986_1_human_with_sup.sam
testdata/decode/: 6383_8.tag  6383_8_N.tag  6551_8.sam  lane_1.tag
(+425 files in other folders)
