<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="illumina2bam" default="default" basedir=".">
    <description>Builds, tests, and runs the project illumina2bam.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

	<target name="-post-compile">
	    <obfuscate>
		<fileset dir="${build.classes.dir}"/>
	    </obfuscate>
	</target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:	defines macro for javac compilation
      -init-macrodef-junit:	defines macro for junit execution
      -init-macrodef-debug:	defines macro for class debugging
      -init-macrodef-java:	defines macro for class execution
      -do-jar-with-manifest:	JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:			execution of project 
      -javadoc-build:		Javadoc generation
      test-report:		JUnit report generation

    An example of overriding the target for project execution could look like this:

	<target name="run" depends="illumina2bam-impl.jar">
	    <exec dir="bin" executable="launcher.exe">
		<arg file="${dist.jar}"/>
	    </exec>
	</target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

   <target name="-pre-init" depends="-git.revision" />
   <!-- <target name="-post-init" depends="git.revision" /> -->
   <!-- Work out version from latest git tag -->
   <!-- altered from http://stackoverflow.com/questions/2974106/how-to-lookup-the-latest-git-commit-hash-from-an-ant-build-script -->
   <available file=".git" type="dir" property="git.present"/>
   <target name="-git.revision" description="Store git revision in ${repository.version}" if="git.present">
    <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
	<arg value="describe"/>
	<arg value="--always"/>
	<arg value="--dirty"/>
    </exec>
    <!-- value in nbproject/project.properties will override illumina2bam.version if not set below -->
    <condition property="illumina2bam.version" value="${git.revision}" >
	<and>
	    <isset property="git.revision"/>
	    <length string="${git.revision}" trim="yes" length="0" when="greater"/>
	</and>
    </condition>
   </target>

    
   <target name="-post-jar" depends="-package-commands, -package-jars"/>
   <!--	 description="pack all jar files for release" -->
   <target name="-package-jars" depends="-package-commands">
	<zip zipfile="${dist.dir}/Illumina2bam-tools-${illumina2bam.version}.zip">
	    <zipfileset dir="${dist.dir}" includes="*.jar" prefix="Illumina2bam-tools-${illumina2bam.version}"/>
	    <zipfileset dir="${dist.dir}/lib" prefix="Illumina2bam-tools-${illumina2bam.version}/lib"/>
	</zip>
    </target>
    
    <target name="-package-commands" depends="-document-standard-options">
	 <package-and-document-command title="Illumina2bam"  main-class="uk.ac.sanger.npg.illumina.Illumina2bam"/>
	 <package-and-document-command title="BamQualityQuantisation"  main-class="uk.ac.sanger.npg.picard.BamQualityQuantisation"/>
	 <package-and-document-command title="BamTagStripper"  main-class="uk.ac.sanger.npg.picard.BamTagStripper"/>
	 <package-and-document-command title="ChangeBamHeader"	main-class="uk.ac.sanger.npg.picard.ChangeBamHeader"/>
	 <package-and-document-command title="AlignmentFilter"	main-class="uk.ac.sanger.npg.picard.AlignmentFilter"/>
	 <package-and-document-command title="SplitBamByReadGroup"  main-class="uk.ac.sanger.npg.picard.SplitBamByReadGroup"/>
	 <package-and-document-command title="BamIndexDecoder"	main-class="uk.ac.sanger.npg.picard.BamIndexDecoder"/>
	 <package-and-document-command title="BamAdapterFinder"	 main-class="uk.ac.sanger.npg.picard.BamAdapterFinder"/>
	 <package-and-document-command title="BamReadTrimmer"  main-class="uk.ac.sanger.npg.picard.BamReadTrimmer"/>
	 <package-and-document-command title="BamMerger"  main-class="uk.ac.sanger.npg.picard.BamMerger"/>
         <package-and-document-command title="SplitBamByChromosomes"  main-class="uk.ac.sanger.npg.picard.SplitBamByChromosomes"/>
    </target>

    <!-- ************************************************************************************** -->
    <!-- ************************************************************************************** -->
    <!-- Beginning of taskdefs that are used elsewhere in the build file                        -->
    <!-- ************************************************************************************** -->
    <!-- ************************************************************************************** -->
   
    <!-- Create a jar for a command-line class so it can be run java -jar jarfile -->
    <macrodef name="package-command">
        <attribute name="main-class"/>
        <attribute name="title"/>
        <element name="filesets" optional="yes"/>
        <sequential>
            <classfileset dir="${build.classes.dir}" id="reqdClasses">
                <root classname="@{main-class}"/>
            </classfileset>
            <jar destfile="${dist.dir}/@{title}.jar">
                <fileset  refid="reqdClasses"/>
                <manifest>
                    <attribute name="Implementation-Title" value="@{title}"/>
                    <attribute name="Main-Class" value="@{main-class}"/>
                    <attribute name="Implementation-Version" value="${illumina2bam.version}"/>
                    <attribute name="Implementation-Vendor" value="${application.vendor}"/>
                    <attribute name="Class-Path" value="${jar.classpath}"/>
                </manifest>
            </jar>
        </sequential>
    </macrodef>

    <!-- generate HTML documentation for command-line program -->
    <macrodef name="document-command">
        <attribute name="main-class"/>
        <attribute name="title"/>
        <element name="filesets" optional="yes"/>
        <sequential>
            <!-- For project website -->
            <mkdir dir="${dist.commandline.html.dir}"/>

            <!-- Generate HTML for each command -->
            <java classname="net.sf.picard.cmdline.CreateHtmlDocForProgram"
                  output="${dist.commandline.html.dir}/command-line-usage.html" append="true"
                  failonerror="true">
                <classpath>
                    <path path="${run.classpath}"/>
                </classpath>
                <arg value="@{main-class}"/>
            </java>

            <!-- Generate links to each command -->
            <echo file="${dist.commandline.html.dir}/command-line-sidebar.html" append="true"
                  message="&lt;li>&lt;a href=&quot;#@{title}&quot;>@{title}&lt;/a>${line.separator}"/>

            <!-- include usage for each command -->
            <echo  file="${dist.commandline.html.dir}/command-line-usage.html" append="true"
                    message="${line.separator}"/>
        </sequential>
    </macrodef>

    <!-- Create a jar for a command-line class so it can be run java -jar jarfile, and generate on-line doc for it. -->
    <macrodef name="package-and-document-command">
        <attribute name="main-class"/>
        <attribute name="title"/>
        <element name="filesets" optional="yes"/>
        <sequential>
            <package-command title="@{title}" main-class="@{main-class}"/>
            <document-command title="@{title}" main-class="@{main-class}"/>
        </sequential>
    </macrodef>
    
    <target name="-document-standard-options">
        <sequential>
            <!-- For project website -->
            <mkdir dir="${dist.commandline.html.dir}"/>

            <!-- Generate HTML for each command -->
            <java classname="net.sf.picard.cmdline.CreateHtmlDocForStandardOptions"
                  output="${dist.commandline.html.dir}/standard-options.html"
                  failonerror="true">
                <classpath>
                    <path path="${run.classpath}"/>
                </classpath>
            </java>
        </sequential>
    </target>
 
</project>
