<a name="BamIndexDecoder"/>
<h3>BamIndexDecoder</h3>
<p>USAGE: BamIndexDecoder [options]
<p>
<p>A command-line tool to decode multiplexed bam file. Version: 0.04
<p></p>
<table>
<tr><th>Option</th><th>Description</th></tr>
<tr><td>INPUT=File</td><td>The input SAM or BAM file to decode.  Required. </td></tr>
<tr><td>OUTPUT=File</td><td>The output file after decoding.  Required.  Cannot be used in conjuction with option(s) OUTPUT_FORMAT OUTPUT_PREFIX OUTPUT_DIR</td></tr>
<tr><td>OUTPUT_DIR=File</td><td>The output directory for bam files for each barcode if you want to split the output  Required.  Cannot be used in conjuction with option(s) OUTPUT (O)</td></tr>
<tr><td>OUTPUT_PREFIX=String</td><td>The prefix for bam or sam file when you want to split output by barcodes  Required.  Cannot be used in conjuction with option(s) OUTPUT (O)</td></tr>
<tr><td>OUTPUT_FORMAT=String</td><td>The extension name for split file when you want to split output by barcodes: bam or sam  Required.  Cannot be used in conjuction with option(s) OUTPUT (O)</td></tr>
<tr><td>BARCODE_TAG_NAME=String</td><td>The tag name used to store barcode read in bam records  Default value: BC. This option can be set to 'null' to clear the default value. </td></tr>
<tr><td>BARCODE_QUALITY_TAG_NAME=String</td><td>Tag name for barcode quality.  Default value: QT. This option can be set to 'null' to clear the default value. </td></tr>
<tr><td>BARCODE=String</td><td>Barcode sequence.  These must be unique, and all the same length.  This option may be specified 0 or more times.  Cannot be used in conjuction with option(s) BARCODE_FILE</td></tr>
<tr><td>BARCODE_FILE=File</td><td>Tab-delimited file of barcode sequences, and optionally barcode name and library name.  Barcodes must be unique, and all the same length.  Column headers must be 'barcode_sequence', 'barcode_name', and 'library_name'.  Required.  Cannot be used in conjuction with option(s) BARCODE</td></tr>
<tr><td>METRICS_FILE=File</td><td>Per-barcode and per-lane metrics written to this file.  Required. </td></tr>
<tr><td>MAX_MISMATCHES=Integer</td><td>Maximum mismatches for a barcode to be considered a match.  Default value: 1. This option can be set to 'null' to clear the default value. </td></tr>
<tr><td>MIN_MISMATCH_DELTA=Integer</td><td>Minimum difference between number of mismatches in the best and second best barcodes for a barcode to be considered a match.  Default value: 1. This option can be set to 'null' to clear the default value. </td></tr>
<tr><td>MAX_NO_CALLS=Integer</td><td>Maximum allowable number of no-calls in a barcode read before it is considered unmatchable.  Default value: 2. This option can be set to 'null' to clear the default value. </td></tr>
<tr><td>CONVERT_LOW_QUALITY_TO_NO_CALL=Boolean</td><td>Convert low quality bases in barcode read to Ns .  Default value: false. This option can be set to 'null' to clear the default value. Possible values: {true, false} </td></tr>
<tr><td>MAX_LOW_QUALITY_TO_CONVERT=Integer</td><td>Max low quality phred value to convert bases in barcode read to Ns .  Default value: 15. This option can be set to 'null' to clear the default value. </td></tr>
</table>
<br/>
