<a name="BamMerger"/>
<h3>BamMerger</h3>
<p>USAGE: BamMerger [options]
<p>
<p>A command-line tool to merge BAM/SAM alignment info in the first input file with the data in an unmapped BAM file, producing a third BAM file that has alignment data and all the additional data from the unmapped BAM. Version: 0.04
<p></p>
<table>
<tr><th>Option</th><th>Description</th></tr>
<tr><td>ALIGNED_BAM=File</td><td>The input SAM or BAM file with alignment.  Required. </td></tr>
<tr><td>ALIGNMENT_PROGRAM_ID=String</td><td>The alignment program ID in the header of the SAM or BAM file with alignment.  Default value: bwa. This option can be set to 'null' to clear the default value. </td></tr>
<tr><td>KEEP_ALL_PG=Boolean</td><td>keep all other PGs in aligned bam into output  Default value: false. This option can be set to 'null' to clear the default value. Possible values: {true, false} </td></tr>
<tr><td>INPUT=File</td><td>The input unmapped SAM or BAM file to merge.  Required. </td></tr>
<tr><td>OUTPUT=File</td><td>The output file after merging.  Required. </td></tr>
<tr><td>KEEP_EXTRA_UNMAPPED_READS=Boolean</td><td>KEEP extra unmapped reads in unmapped bam file to the final output if true.  Default value: false. This option can be set to 'null' to clear the default value. Possible values: {true, false} </td></tr>
<tr><td>REPLACE_ALIGNED_BASE_QUALITY=Boolean</td><td>Replace base qualities in aligned bam wtih the ones in unaligned bam if true.  Default value: false. This option can be set to 'null' to clear the default value. Possible values: {true, false} </td></tr>
</table>
<br/>
