<a name="BamQualityQuantisation"/>
<h3>BamQualityQuantisation</h3>
<p>USAGE: BamQualityQuantisation [options]
<p>
<p>Quantise the original Illumina canned qualities into reduced resolution scores using bins 1->9=6,10->19=15,20->24=22,25->29=27,30->34=33,35->39=37,40->59=41. Version: 0.04
<p></p>
<table>
<tr><th>Option</th><th>Description</th></tr>
<tr><td>INPUT=File</td><td>The input SAM or BAM file.   Required. </td></tr>
<tr><td>OUTPUT=File</td><td>The ouput SAM or BAM file.   Required. </td></tr>
<tr><td>USE_OLD_QUALITY=Boolean</td><td>Use original quality scores from OQ tag.   Default value: false. This option can be set to 'null' to clear the default value. Possible values: {true, false} </td></tr>
</table>
<br/>
